sonar.projectKey=titin-ecommerce-operations
sonar.projectName=titin-ecommerce-operations
sonar.projectVersion=2.0.0
sonar.language=js, ts, vue
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, **/.vscode/**, scripts/*
sonar.tests=test
sonar.test.inclusions=**/*.spec.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.ts.tslintconfigpath=tslint.json
